@import "src/app.less";

.login-page {
  & > .header {
    padding: 90px 0;
    font-size: 45px;
    width: 80%;
    margin: auto;
  }

  & > .form {
    width: 80%;
    margin: auto;
    margin-top: 80px;
  }

  Input {
    margin-bottom: 40px;
    border-bottom: 1Px solid #F7F7F7;
    font-size: 36px;
  }

  .sub {
    margin-top: 50px;
  }

  .row {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;

    .reg {
      color: @primary-color;
      text-decoration: underline
    }
  }
}
