.cell {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: space-between;
  border-bottom: .5Px solid #F7F7F7;
  overflow: hidden;

  .title{
    margin-right: 30px;
    flex-shrink: 0;
  }

  .error{
    color: red;
    font-size: 22px;
    line-height: 1;
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}
