.fund-item-com {
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5Px solid #F7F7F7;

  .code {
    color: #999;
    font-size: 24px;
  }

  .right {
    display: flex;
    line-height: 1.3;
    font-size: 28px;
    align-items: center;
  }

  .date {
    font-size: 22px;
    color: #999;
  }

  .jz {
    margin-right: 30px;
  }
}
