.setting-com {
  height: 100vh;
  background: #F7F7F7;

  .title {
    padding: 20px 30px;
    color: #999;
  }

  .body {
    background: #fff;
    padding: 10px 30px;
  }

  Input {
    text-align: right;
  }

  .action{
    padding: 30px;
    margin-top: 120px;
  }
}
