@import "../../app";
.home-page {
  height: calc(100vh - 50Px);
  background: #F7F7F7;


  .show-col {
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-bottom: .5Px solid #F7F7F7;
    background: #fff;

    .col {
      display: flex;

      .jz {
        margin-right: 30px;
      }

      .date {
        color: #999;
        font-size: 28px;
      }
    }
  }

  .list {
    background: #fff;

    .item {
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: .5Px solid #F7F7F7;

      .code {
        color: #999;
        font-size: 24px;
      }

      .right {
        display: flex;
        line-height: 1.3;
        font-size: 28px;
      }

      .date {
        font-size: 22px;
        color: #999;
      }

      .jz {
        margin-right: 30px;
      }
    }
  }

  .plus {
    height: 100px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary-color;

    .plus-icon {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      display: block;
    }
  }

  .ps {
    padding: 30px 40px;
    text-align: center;
    color: #999;
  }
}
