@import "src/app.less";

.home-page {
  height: calc(100vh - 50Px);
  background: #F7F7F7;
  display: flex;
  flex-direction: column;


  .show-col {
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    border-bottom: .5Px solid #F7F7F7;
    background: #fff;


    .col {
      display: flex;

      .jz {
        margin-right: 30px;
      }

      .date {
        color: #999;
        font-size: 24px;
      }
    }
  }

  .body {
    flex-grow: 1;
    overflow-y: auto;
  }

  .list {
    background: #fff;

  }

  .plus {
    height: 100px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary-color;
    border-bottom: .5Px solid #F7F7F7;

    .plus-icon {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      display: block;
    }
  }

  .ps {
    padding: 30px 40px;
    text-align: center;
    color: #999;
  }
}
