.search-page {

  .center {
    width: 80%;
    margin: auto;
    margin-top: 200px;
  }

  .input {
    font-size: 40px;
    width: 100%;
    text-align: center;
    border-bottom: 1Px solid #d2d2d2;
  }
}
