@import "src/app.less";

.login-page {
  & > .header {
    margin: auto;
    margin-top: 80px;
    font-size: 45px;
    width: 80%;
  }

  & > .form {
    width: 80%;
    margin: auto;
    margin-top: 150px;
  }

  Input {
    width: 60vw;
  }

  .sub {
    margin-top: 50px;
  }

  .row {
    display: flex;
    margin-top: 30px;
    justify-content: flex-end;

    .reg {
      color: @primary-color;
      text-decoration: underline;
    }
  }

  .error {
    color: red;
    text-align: right;
    font-size: 22px;
  }
}
