.signup {
  width: 80%;
  margin: auto;
  margin-top: 80px;

  .error {
    color: red;
    text-align: right;
    font-size: 22px;
  }

  .title {
    font-size: 45px;
    margin-bottom: 100px;
  }

  .btn {
    margin-top: 50px;
  }

  .login{
    text-align: right;
    color: red;
    margin-top: 30px;
    text-decoration: underline;
  }

  Input{
    width: 60vw;
  }
}
