@import "src/app.less";

.button {
  border: none;
  background: lighten(@primary-color, 10%);
  color: #fff;
  height: 90px;
  line-height: 90px;
  border-radius: 90px;
}

.mini {
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  border-radius: 70px;
}

.button:active {
  color: #fff !important;
  background-color: lighten(@primary-color, 20%) !important;
}
