@import "../../app";

.c-button {
  border: none;
  background: lighten(@primary-color, 10%);
  color: #fff;
  height: 90px;
  line-height: 90px;
  border-radius: 90px;
}

.c-button:active {
  color: #fff !important;
  background-color: lighten(@primary-color, 20%) !important;
}
