.dialog {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .4);

  .content {
    position: fixed;
    width: 70vw;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 0 30px 30px 30px;
    border-radius: 10px;
  }

  .not_title {
    padding: 30px;
  }

  .title {
    font-size: 36px;
    text-align: center;
    padding: 30px 0;
  }

}
